# Production Environment Configuration for Flow Mobile App
# GCP Cloud Run Production Environment

# API Configuration
EXPO_PUBLIC_API_URL=https://flow-api-891963913698.us-central1.run.app
EXPO_PUBLIC_JWT_SECRET=Flow-prod-secret-key-2024

# Firebase Configuration - GCP Production
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAji36Lb_YOtuQIt2nK_bk6aUC8PDU3ZI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quick-doodad-472200-k0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quick-doodad-472200-k0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quick-doodad-472200-k0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891963913698
EXPO_PUBLIC_FIREBASE_APP_ID=1:891963913698:android:2b12a4b7652a8d013275bb

# iOS specific configuration
EXPO_PUBLIC_FIREBASE_IOS_API_KEY=AIzaSyAAji36Lb_YOtuQIt2nK_bk6aUC8PDU3ZI
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=1:891963913698:ios:2b12a4b7652a8d013275bb

# Environment
NODE_ENV=production
EXPO_PUBLIC_ENVIRONMENT=production

# Debug settings
EXPO_PUBLIC_DEBUG=false
EXPO_PUBLIC_LOG_LEVEL=error
