# Production Environment Configuration for Flow Mobile App
# GCP Cloud Run Production Environment

# API Configuration
EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
EXPO_PUBLIC_JWT_SECRET=${EXPO_PUBLIC_JWT_SECRET}

# Firebase Configuration - GCP Production
EXPO_PUBLIC_FIREBASE_API_KEY=${EXPO_PUBLIC_FIREBASE_API_KEY}
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=${EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN}
EXPO_PUBLIC_FIREBASE_PROJECT_ID=${EXPO_PUBLIC_FIREBASE_PROJECT_ID}
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=${EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET}
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
EXPO_PUBLIC_FIREBASE_APP_ID=${EXPO_PUBLIC_FIREBASE_APP_ID}

# iOS specific configuration
EXPO_PUBLIC_FIREBASE_IOS_API_KEY=${EXPO_PUBLIC_FIREBASE_IOS_API_KEY}
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=${EXPO_PUBLIC_FIREBASE_IOS_APP_ID}

# Environment
NODE_ENV=production
EXPO_PUBLIC_ENVIRONMENT=production

# Debug settings
EXPO_PUBLIC_DEBUG=false
EXPO_PUBLIC_LOG_LEVEL=error
