# Dockerfile for running database migrations
# Used in CI/CD pipelines for automated migrations

FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for migration scripts)
RUN npm ci --no-audit --no-fund && \
    npm cache clean --force

# Copy source code and migration files
COPY . .

# Set environment variables
ENV NODE_ENV=production

# Default command runs migrations
# Can be overridden with: docker run <image> node scripts/migrate.js up
CMD ["node", "scripts/migrate.js", "up"]
