# Local Development Environment Configuration
# Copy this file to .env.local and update values as needed

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=4000
HOST=0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION (Local PostgreSQL)
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flow_dev
DB_USER=flow_user
DB_PASSWORD=flow_password
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# =============================================================================
# REDIS CONFIGURATION (Local Redis)
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================
JWT_SECRET=Flow-dev-secret-key-2024-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
AUTH_PROVIDER=jwt-only

# Firebase Configuration (Optional for local dev)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_VERSION=v1
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3000,http://localhost:19006
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
BCRYPT_ROUNDS=12
SESSION_SECRET=Flow-session-secret-dev-2024
ENCRYPTION_KEY=Flow-encryption-key-dev-32-chars

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Email Service (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@flow.app
FRONTEND_URL=http://localhost:3000

# Push Notifications (Optional)
FCM_SERVER_KEY=
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# Google Analytics
GA_TRACKING_ID=

# Sentry Error Tracking
SENTRY_DSN=

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================
DEBUG=true
VERBOSE_LOGGING=true
ENABLE_SWAGGER=true
ENABLE_HEALTH_CHECK=true

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL_FLOWS=3600
CACHE_TTL_USERS=1800
CACHE_TTL_STATS=86400
CACHE_TTL_LEADERBOARD=3600

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================
TEST_DB_NAME=flow_test
TEST_REDIS_DB=1
TEST_TIMEOUT=30000
