# GCP Production Environment Configuration
# This file contains production settings for Google Cloud Platform deployment

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=8080
HOST=0.0.0.0

# =============================================================================
# GCP CLOUD SQL CONFIGURATION (PostgreSQL)
# =============================================================================
# Direct IP connection for Cloud Run (recommended for production)
DB_HOST=34.63.78.153
DB_PORT=5432
DB_NAME=flow
DB_USER=flow_user
DB_PASSWORD=${DB_PASSWORD}
DB_SSL=false
PGSSLMODE=disable
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=10000
DB_POOL_CONNECTION_TIMEOUT=5000

# Alternative: Cloud SQL socket connection (if using Cloud SQL Proxy)
# DB_HOST=/cloudsql/flow-production:us-central1:flow-postgres
# DB_PORT=5432
# DB_SSL=true

# =============================================================================
# GCP REDIS MEMORYSTORE CONFIGURATION
# =============================================================================
REDIS_HOST=10.58.145.227
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
AUTH_PROVIDER=firebase

# Firebase Configuration for Production
FIREBASE_PROJECT_ID=quick-doodad-472200-k0
FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_VERSION=v1
API_PREFIX=/api
CORS_ORIGIN=https://flow.app,https://app.flow.com
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60000

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
BCRYPT_ROUNDS=14
SESSION_SECRET=${SESSION_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/flow-api.log
LOG_MAX_SIZE=50m
LOG_MAX_FILES=10

# Google Cloud Logging
GOOGLE_CLOUD_PROJECT_ID=flow-production
GOOGLE_CLOUD_LOG_NAME=flow-api

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Email Service (SendGrid)
SENDGRID_API_KEY=${SENDGRID_API_KEY}
SMTP_FROM=noreply@flow.app

# Push Notifications
FCM_SERVER_KEY=${FCM_SERVER_KEY}
APNS_KEY_ID=${APNS_KEY_ID}
APNS_TEAM_ID=${APNS_TEAM_ID}
APNS_BUNDLE_ID=com.flow.app

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# Google Analytics
GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry Error Tracking
SENTRY_DSN=${SENTRY_DSN}

# Google Cloud Monitoring
GOOGLE_CLOUD_MONITORING_PROJECT_ID=flow-production

# =============================================================================
# PRODUCTION TOOLS
# =============================================================================
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_SWAGGER=false
ENABLE_HEALTH_CHECK=true

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL_FLOWS=3600
CACHE_TTL_USERS=1800
CACHE_TTL_STATS=86400
CACHE_TTL_LEADERBOARD=3600

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=/tmp/uploads

# Google Cloud Storage
GCS_BUCKET_NAME=flow-production-uploads
GCS_PROJECT_ID=flow-production

# =============================================================================
# GCP SPECIFIC CONFIGURATION
# =============================================================================
# Cloud Run Configuration
CLOUD_RUN_SERVICE_NAME=flow-api
CLOUD_RUN_REGION=us-central1
CLOUD_RUN_PROJECT_ID=flow-production

# Cloud SQL Proxy Configuration
CLOUD_SQL_PROXY_PORT=5432
CLOUD_SQL_INSTANCE_CONNECTION_NAME=flow-production:us-central1:flow-postgres

# MemoryStore Configuration
MEMORYSTORE_REDIS_HOST=10.58.145.227
MEMORYSTORE_REDIS_PORT=6379

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Connection Pooling
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_CREATE_TIMEOUT=30000
DB_POOL_DESTROY_TIMEOUT=5000
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_REAP_INTERVAL=1000
DB_POOL_CREATE_RETRY_INTERVAL=200

# Redis Configuration
REDIS_KEEP_ALIVE=true
REDIS_FAMILY=4
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_RETRY_DELAY_ON_FAILOVER=100
REDIS_MAX_RETRIES_PER_REQUEST=3

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_BUCKET=flow-production-backups

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Rate Limiting
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false
RATE_LIMIT_KEY_GENERATOR=ip

# CORS
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_SOFT_DELETE=true
FEATURE_RATE_LIMITING=true
FEATURE_CACHING=true
FEATURE_MONITORING=true
FEATURE_LOGGING=true
FEATURE_HEALTH_CHECKS=true
